version                          = 2.7.5
align.openParenCallSite          = true
align.openParenDefnSite          = true
maxColumn                        = 160
continuationIndent.defnSite      = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset       = true
rewrite.rules                    = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings                       = JavaDoc
project.excludeFilters           = [".*Dependencies\\.scala$"]
